I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 427, in script
    "Im gonna give Elliot some money to get through the week":
ScriptError: could not find label 'give'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 427, in script
    "Im gonna give Elliot some money to get through the week":
  File "E:\Ren'Py\renpy-8.1.1-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\Ren'Py\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'give'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
Project Love 1.0
Sat Jul  1 15:15:26 2023
